<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgrey;

            width: 300px;
            height: 300px;
            
            border: 10px solid darkslategrey;

            padding: 10px;

            margin: 20px auto 40px;

            outline: 5px dashed salmon;
   

            /*shorthand: padding: 10px 10px 10px 10px;
              prenchimento para todos os lados (cima, direita, baixo, esquerda = nesta ordem)

              padding: 10x 20px; 
              preenchimento de 10px para cima e para baixo
              preenchimento de 20px para a direita e para a esquerda
            
            */
        }

        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>