<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D8399;
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: #09444F;
        }

        h2 {
            color: #07323a;
        }
        header {
            background-color: #5CD1E6;
            padding: 10px;
            margin: 19px;
            text-align: center;
        }

        nav {
            background-color: #07323a;
            text-align: left;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #8ddae7;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
        }

        article {
            background-color: #5CD1E6;
            padding: 5px;
        }

        article > aside {
            color: #07323a;
            text-align: center;
            font-weight: bold;

        }

        footer {
            background-color: #09444F;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header> <!--CABEÇALHO-->
        <h1>Meu Site</h1>
        <nav> <!--MENU-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--CONTEÚDO PRINCIPAL-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque vitae quibusdam obcaecati mollitia vel eveniet deleniti iste culpa recusandae tempore voluptatibus repudiandae numquam ipsum atque, asperiores error? Sint, delectus!</p>
                    <aside>
                        <p>Autor</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--RODAPÉ-->
        <p>Desenvolvido por Aluna do CursoemVídeo</p>
    </footer>

    
</body>
</html>